<!DOCTYPE html>
<html>
    <head>
        <title> Kelompok MWN</title>
                                                                                                                                                                                                                                                                                                                                                    
    </head>
    <body>  
        
        <form onsubmit="submission(event)">
            
                <label for="nama"> Nama </label>
                <br>
                <input type="text" placeholder= "masukkan nama anda" id="nama" name="nama">
                
                <br/>
                <br/>

                <label for ="role"> Role </label>
                <br>
                <input type="text" id="role" name="role">

                <br/>
                <br/>

                <label for="Availability"> Availability </label>
                <br>
                <input type="text" id="Availability" name="Availability">

                <br/>
                <br/>

                <label  for="usia"> Usia </label>
                <br>
                <input type="text" id="usia" name="usia">

                <br/>
                <br/>

                <label  for="lokasi"> Lokasi </label>
                <br>
                <input type="text" id="lokasi" name="Lokasi">

                <br/>
                <br/>

                <label  for="years"> Year Experience </label>
                <br>
                <input type="text" id="years" name="years">

                <br/>
                <br/>

                <label  for="email"> Email </label>
                <br>
                <input type="text" id="email" name="email">

                <br /><br />
                <button type="submit">Submit</button>
            </form>
                <p id="tampilNama"></p>
                <p id="tampilRole"></p>
                <p id="tampilAvailability"></p>
                <p id="tampilLokasi"></p>
                <p id="tampilYears"></p>
                <p id="tampilEmail"></p>
           
            <script src="./tugas1.js"></script>
        </div>
        </div>
    </body>
</html>